Multichar_Symbols

%<v%>                   ! Verbo
%<iv%>                  ! Intransitivo
%<impf%>                ! Imperfectivo
%<s_sg1%>               ! Concordancia 
%<s_sg3%>               ! Concordancia
%<s_pl1%>               ! Concordancia
%<s_sg2%>               ! Concordancia
%<s_pl3%>               ! Concordancia
%<s_pl2%>               ! Concordancia

%{n%}
%{a%}

@U.TAM.Impf@            

@U.S_AGR.SG1@
@U.S_AGR.SG3@
@U.S_AGR.PL1@
@U.S_AGR.SG2@
@U.S_AGR.PL3@
@U.S_AGR.PL2@

%>

LEXICON Root

Aspect ;

LEXICON Aspect 

@U.TAM.Impf@:@U.TAM.Impf@k%{a%}%> AgrS ; 

LEXICON AgrS 

@U.S_AGR.SG1@:@U.S_AGR.SG1@i%{n%}%> IV ; 
@U.S_AGR.SG3@:@U.S_AGR.SG3@%> IV ; 
@U.S_AGR.PL1@:@U.S_AGR.PL1@uj%> IV ; 
@U.S_AGR.SG2@:@U.S_AGR.SG2@at%> IV ; 
@U.S_AGR.PL3@:@U.S_AGR.PL3@e%> IV ; 
@U.S_AGR.PL2@:@U.S_AGR.PL2@ix%> IV ;

LEXICON Person

@U.S_AGR.SG1@%<s_sg1%>:@U.S_AGR.SG1@ # ; 
@U.S_AGR.SG3@%<s_sg3%>:@U.S_AGR.SG3@ # ; 
@U.S_AGR.PL1@%<s_pl1%>:@U.S_AGR.PL1@ # ; 
@U.S_AGR.SG2@%<s_sg2%>:@U.S_AGR.SG2@ # ;
@U.S_AGR.PL3@%<s_PL3%>:@U.S_AGR.PL3@ # ;
@U.S_AGR.PL2@%<s_pl2%>:@U.S_AGR.PL2@ # ;

LEXICON Asp 

@U.TAM.Impf@%<impf%>:@U.TAM.Impf@ Person ; 

LEXICON V-IV 

%<v%>%<iv%>: Asp ;

LEXICON IV 

bʼe:bʼe V-IV  ; ! "go"
